# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment

spring.datasource.url=jdbc:mysql://healthyfoodapi.cnspap1hypa1.eu-west-2.rds.amazonaws.com:3306/healthyfood_database
spring.datasource.username=abcpaem
spring.datasource.password=${DBPASS}
spring.jpa.show-sql=true
