# Spring Profiles encapsulate a set of configuration settings.
# This is where the active Spring Profile is set.
# This is currently set to 'dev' which stands for development.
# This means that the configuration settings in the application-dev.properties are used.
# The value can be modified to reflect a selected environment's configuration settings.

spring.profiles.active=dev
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

## Configuring info endpoint
info.app.name=Healthy Food API
info.app.description=This API has been designed to create a meal plan for a day based on dietary restrictions
info.app.how=There is a <meal> endpoint which will get a list of meals based on given calories, excluded ingredients, diet and category. Then, there is a <mealplan> endpoint where the user can create a meal plan by providing the meal id and date
info.app.version=1.0.0

management.endpoints.web.exposure.include=info,health
management.info.env.enabled = true

spring.security.user.name=admin
spring.security.user.password=${ADMINPASS}
spring.security.user.roles=administrator
